# 指定securityManager 的 authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

# 指定 securityManager.authenticator 的 authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

realm1=realm.RealmTest1
realm2=realm.RealmTest2
realm3=realm.RealmTest3
securityManager.realms=$realm1 ,$realm3