[main]
#首先判断有没有登录，没有先进login.jsp页面
#默认是/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login

[users]
chen=123,admin
yan=123

[roles]
admin=user:*,menu:*

#url=拦截器[参数],拦截器[参数]
#如果当前请求的url匹配[urls] 的部分的某个url模式，将会执行配置的拦截器。
#比如拦截器 anon：表示匿名访问(不需要登录即可访问)；authc：需要身份认证通过后才能访问；
#authc,roles[admin]：表示需要有 admin角色授权才能访问；perms["user:create"]：表示有"user:create"权限才能访问

[urls]
/logout2=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]

