[main]
#通过 authc.loginUrl 指定当前身份验证时的登录表单
authc.loginUrl=/formfilterlogin
#指定参数名
authc.usernameParam=username
authc.passwordParam=password
#指定登录成功后重定向的默认地址(默认是"/")(如果有上一个地址会自动重定向到该地址)
authc.successUrl=/
#指定登陆失败时的 request属性key，(默认shiroLoginFailure)
#可以在登录失败时得到key 显示错误信息
authc.failureKeyAttribute=shiroLoginFailure

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

[users]
chen=123,admin
wang=123

[roles]
admin=user.*,menu:*

[urls]
/static/**=anon
/formfilterlogin=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
